Rice,200,4,45
Brown Rice,216,5,44
Chicken Breast,165,31,0
Fried Chicken,300,20,15
Egg,70,6,0.5
Boiled Egg,78,6,0.6
Apple,95,0.5,25
Banana,105,1.3,27
Orange,62,1.2,15
Mango,150,1.4,35
Bread,80,3,15
Whole Wheat Bread,100,4,18
Oatmeal,150,5,27
Pasta,220,8,43
Spaghetti,250,9,46
Tuna,180,39,0
Salmon,208,20,0
Shrimp,99,24,0.2
Beef Steak,242,26,0
Pork Chop,257,25,0
Hotdog,150,5,2
Sausage,230,12,1
Ham,120,10,2
Milk,120,8,12
Low-Fat Milk,100,8,10
Cheese,113,7,1
Yogurt,150,6,18
Greek Yogurt,130,12,5
Butter,102,0,0
Peanut Butter,190,8,6
Almonds,170,6,6
Cashew,155,5,9
Walnuts,185,4,4
Avocado,160,2,8
Broccoli,55,4,11
Carrots,50,1,12
Potato,161,4,37
Sweet Potato,180,4,41
Corn,155,5,31
Cucumber,16,0.7,3
Tomato,22,1,5
Spinach,23,3,4
Lettuce,15,1,2
Onion,44,1,10
Garlic,5,0.2,1
Pizza Slice,285,12,33
Burger,354,20,30
Hotdog Sandwich,290,11,28
French Fries,312,4,41
Fried Rice,250,5,38
Instant Noodles,380,9,54
Pancake,175,5,28
Donut,195,2,22
Chocolate Bar,210,2,25
Ice Cream,137,2.3,16
Soft Drink,150,0,39
Coffee with Sugar,60,0,14
Black Coffee,5,0,1
Juice (Orange),110,2,25
Energy Drink,130,0,34
Water,0,0,0
